$black:#414042;
$white:#f6f6f6;

$light-green:#5EC0A1;
$med-green:#39AD8E;
$dark-green:#139170;

$light-gray:#ebebeb;
$med-gray:#a2a2a5;
$dark-gray:#6d6e71;

$blue-green:rgba(128, 136, 158, .1);


html, body {
	height:100%;
	width:100%;
}

body {
	font:400 13px/1.6 'Gotem', sans-serif;
	color:$black;
	position: relative;
	background: white;
}

.wrapper {
	width:100%;
	min-height: 100%;
	height:100%;
	margin:0 auto;

	&:after {
  	content: "";
  	display: block;
	}
}

main {
	min-height: 100%;
	width:100%;
	padding-top:80px;
}

section {
	position: relative;
	width:100%;
	height:auto;
}

.content {
	display:flex;
	flex-wrap:wrap;
	margin-left: auto;
	margin-right: auto;
	width:100%;
	max-width: 1100px;
	padding:40px 65px 50px 65px;
}

a {
	color:$med-gray;
}

h1, h2, h3, h4 {
	margin:0;
}

h1 {
	font:100 30px/1 'Gotem', sans-serif;
	text-transform: uppercase;
}

h2 {
	font:400 27px/1 'Gotem', sans-serif;
	color:$dark-green;
	letter-spacing: 3px;
	text-transform: uppercase;	
}

h3 {
	font:400 22px/1 'Gotem', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
}

h4 {
	font:700 42px/1.2 'Gotem', sans-serif;
	color:$dark-green;
	text-transform: uppercase;
	letter-spacing: -3px;
}

h5 {
	color: $dark-green;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  margin: 8px 0 18px 0;
}

p {

}

ul {
	position: relative;

	li {
		position: relative;
		font-weight:400;
		font-size:18px;
		line-height:1;
	}
}

hr {
	border:none;
	border-top:2px dotted $med-gray;
	color:$light-gray;
	background:none;
	height:1px;
	width:90%;
}


.section-header {
	text-align: center;
	margin:40px auto 40px auto;
	width:100%;

	p {
		font-size:14px;
	}

	hr {
		margin-top:20px
	}
}

.nice-border {
	  width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.button {
	position: relative;
	display:block;
	margin-top:25px;
	font:700 11px/1 'Gotem', sans-serif;
}

.button-guts {
	display:inline-block;
	text-transform: uppercase;
	color:white;
	background: $dark-green;
	transition: background 0.5s;

	a {
		display: flex;
		width:100%;
		height:100%;
		padding:8px 12px 7px 12px;
		color:white;
	}

	img {
		margin-left:7px;
		margin-top:-1px;
    width:16px;
		transition: margin 0.3s;
	}
}

.sample-clients {
	
	.content {
		padding-bottom:0px;
	}
}

.bullet-list, .bullet-list-two {
	opacity:0;
	padding:20px 28px;
	background: $blue-green;

	ul {

		li {
			background: url(img/list-square.jpg)no-repeat left;
    	padding-left: 11px;
			text-transform: uppercase;
    	font-weight: 700;
    	font-size: 12px;
    	margin: 14px 0px;
    	color:$black;
		}
	}
}

.page-hero {
	font-size:14px;
	overflow: hidden;
	max-height: 500px;
	color:white;

	h3 {
		font-size:56px;
		font-weight: 700;
		letter-spacing: -3px;
	}

	.content {
		opacity:0;
		display: block;
		position: relative;
		padding-top: 120px;
		padding-bottom: 120px;
	}

	.button-guts {
		font-size: 11px;
    padding: 3px 2px;

    img {
    	margin-bottom:2px;
    	width:16px;
    }
	}
}

.hero-image {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:auto;
}

.hero-gradient {
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	height:auto;
}

.counter {

}

.logo-tile {
	pointer-events:none;
}


// 1024px And Below
@media screen and (max-width: 1024px){


	main {
		// padding:0 25px;
		padding-top:0;
		margin-bottom: 0px;
	}

	section {
		
	}

	.wrapper {

		&:after {
	  	content: "";
	  	display: none;
		}
	}

	h1 {

	}

	h2 {

	}

	h3 {

	}

	h4 {

	}

}


@media screen and (max-width: 767px){

	.content {
		padding:40px 15px;
		overflow: hidden;
	}

	.page-hero {
		overflow: hidden;
		max-height: 360px;

		.hero-image {
			transform: translateX(-50%);
			top: 0;
	    left: 50%;
	    min-width: 815px;
	    min-height: 360px;
	    width: auto;
	    height: auto;
		}

		h3 {
			font-size:46px;
		}
	}

	hr {
		width:100%;
	}

	h2 {
		font-size:24px;
		line-height: 1.1;
	}

	.section-header {
		margin:20px auto;

		p {
			font-size:13px;
		}

		.nice-border {
		  width: 94%;
		}
	}
}