$black:#414042;
$white:#f6f6f6;

$light-green:#5EC0A1;
$med-green:#39AD8E;
$dark-green:#139170;

$light-gray:#ebebeb;
$med-gray:#a2a2a5;
$dark-gray:#6d6e71;

$blue-green:rgba(128, 136, 158, .1);


.home-page {

	.hiddenHolder {
		opacity:0;
	}

	.txt {
	  position: absolute;
	  left:0;
	  top:0;
	}

	.charOne, .charTwo, .charThree, .charFour {
	  opacity: 0;
	}

	.page-hero {

		.content {
			z-index: 6;
			position: absolute;
			left:0;
			right:0;
			top:0;
			margin:0 auto;
			padding-top:180px;
		}

		.button-guts {
	    padding: 3px 2px;
	    transition:all .3s;

	    img {
	    	transition:all .3s;
	    }

	    &:hover {
	    	background:#0E775C;

	    	img {
	    		transform:translateX(3px);
	    	}
	    }
		}
	}
	
}

.video-section {
	background: black;
}

.video-frame {
	position: relative;
	width:100%;
	height:auto;
	max-height:550px; 
	overflow: hidden;
	z-index: 4;
}

video { 
  position: relative;
  top: 0;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
  transform: translateX(-50%) translateY(-20%);
 	background: black;
  background-size: cover;
  transition: 1s opacity;
}

.gradient-overlay {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index: 5;
	background:rgba(0,0,0,.37);
}

.logo-icon {
	fill:#fff;
	fill-opacity:0;
	stroke:#fff;
	stroke-width:3px;
}

.video-callouts {
	opacity:0;
	position: absolute;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	text-align:center;
	margin:0 auto;
	font-size: 18px;
	text-transform: uppercase;
	color:white;
	z-index: 6;

	span {
		display: inline-block;
		padding:40px 30px;
	}
}


.our-services {

	.content {
		overflow: hidden;
	}
}

.service-tile {
	opacity:0;
	position: relative;
	padding:40px 50px;
	background: $white;

	a {
		display: block;
		width:100%;
		height:100%;
		position: absolute;
		top:0;
		left: 0;
		z-index:101;
	}

	&:nth-child(3) {
		background:$light-gray;
	}

	&:nth-child(4) {
		background:$light-gray;
	}

	h3 {
		position: relative;
		margin-bottom: 25px;
	}

	p {
		position: relative;
		margin-bottom:45px;
	}

	.button {
		display: inline-block;
		margin-top:0;
	}

	.button-guts {
		display:flex;
		text-transform: uppercase;
		color:white;
		background: $dark-green;
		transition: background 0.5s;	
		width:100%;
		height:100%;
		padding:8px 12px 7px 12px;
		color:white;
	}
}

.border-svg {
	position: absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;

	rect {
		opacity:0;
		stroke-width:1px;
		stroke:$dark-green;
		fill:white;
		fill-opacity:0;
	}
}

.significant-facts {

	.content {
		justify-content:center;
		padding-top:60px;
		padding-bottom:20px;
	}

	.section-header {
		margin-top:10px;
		margin-bottom:20px;
	}

}

.facts-tile {
	opacity:0;
}


.home-page .facts-tile {
	text-align: center;

	&:nth-child(1) {
		width:30%;
	}

	&:nth-child(2) {
		width:35%;
		border-left:6px solid $light-gray;
		border-right:6px solid $light-gray;
	}

	&:nth-child(3) {
		width:30%;
	}
	
	h4 {
		margin-bottom: 3px;
		font-size:38px;
		position: relative;
	}

	h3 {
		font-size:16px;
		letter-spacing: 0px;
	}
}


.global-reach {

	.content {
		justify-content:center;
	}
}

.global-tile {
	position: relative;
	text-align: center;

	.location-images {
		position: relative;
		left:-10px;
	}

	.location-icon {
		opacity:0;
		transform:translateY(-50px);
	}

	.location-shadow, .location-square {
		position: absolute;
		bottom:0px;
		left:0;
		right:0;
		width: 100%;
    height: auto;
    opacity:0;
	}


	.location-shadow {
		
	} 

	.location-square {
		transform:translateX(-40px);
	}

	p {
		text-transform: uppercase;
		opacity:0;
		transform:translateY(10px);
	}
}

.recent-transactions {

}

.property-bottom {
  position: relative;
  height: 2px;
  width: 1%;
  background: white;
  margin-top: 7px;
}

.property-buttons {
	width:100%;
	display:flex;
	justify-content:center;
	margin-bottom: 40px;

	li {
		color:$med-gray;
		display: flex;
    flex-wrap: wrap;
    justify-content: center;
		cursor:pointer;
		margin:0 5%;
		text-transform: uppercase;
		font-size: 14px;
		padding-bottom: 5px;
	}

	.all-button, .all-managed-button {
		color:$dark-green;
		
		.property-bottom {
		  position: relative;
		  height: 2px;
		  width: 100%;
		  background: $dark-green;
		  margin-top: 7px;
		}
	}
}



.sample-clients {

}

.logo-container {
	width:100%;
	height:auto;
	display: flex;
	align-content:center;
	justify-content:space-around;
	margin:20px 0 45px 0;
}

.sample-tile {
	display: flex;
	align-items:center;
	justify-content:center;


	img {	
		width:auto;
		height:100%;
	}
}


.grid {
	opacity:0;
  width:100%;
  height:auto;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {  
  float:left;
  width: 23%;
  height: auto;
  margin: 1%;
  color: #262524;
  overflow: hidden;

  .white-cover {
  	position: absolute;
  	top:0;
  	left:0;
  	width:100%;
  	height:100%;
  	background: white;
  	z-index: 999;
  }

  img {
  	position: relative;
  }
}

.property-overlay {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:9;

	.inner {
		cursor:default;
		position: relative;
		display: flex;
		flex-wrap:nowrap;
		flex-direction:column;
		justify-content:center;
		opacity:0;
		padding:20px;
		text-transform: uppercase;
		text-align: center;
		color:white;
		background-color:rgba(23,143,112,.8);
		width:100%;
		height:100%;
	}

	.property-borders {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 6% auto;
    width: 0%;
    height: 85%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
	}

	.property-headline {
		width:100%;
		font-size:14px;
		font-weight:800;
		line-height: 1.2;
		margin-bottom:15px;
		transform:translateY(20px)
	}

	.property-sqft, .property-location, .property-type {
		width:100%;
		line-height: 1.2;
		font-size: 13px;
		transform:translateY(-20px)
	}
	
	.property-sqft {
		
	}

	.property-location {
		
	}

	.property-type {
		
	}

}

.view-more-link {
	text-align: center;
	margin:40px auto;
	transition: color 0.3s;
	font-size:16px; 
	color: #555; 
	text-decoration:underline;

	&:hover {
		color:$dark-green;
	}
}


// 1024px And Below
@media screen and (max-width: 1024px){

	.grid-item {  
	  width: 48%;
	}
	
	.home-page {

		.facts-tile {

			&:nth-child(1) {
				width:100%;
				padding-bottom:30px;
			}

			&:nth-child(2) {
				width:100%;
				border-left:0px solid $light-gray;
				border-right:0px solid $light-gray;
				padding-bottom:30px;
			}

			&:nth-child(3) {
				width:100%;
			}
		}

		.service-tile {
			width:50%;
		}
	}
}


		

@media screen and (max-width: 767px){

	.video-frame {
		max-height:370px; 
	}

	video { 
	  transform: translateX(-50%) translateY(-50%);
	}

	.video-callouts {
		display: none;
	}

	.home-page {

		.page-hero {

			.button {
				margin-top:60px;
			}
			
			.content {
				padding-top:120px;
			}
		}

		.facts-tile {
			
		}


		.service-tile {
			width:100%;
			position: relative;
			padding:40px 50px;

			&:nth-child(2) {
				background:$light-gray;
			}

			&:nth-child(3) {
				background:$white;
			}

			h3 {
				position: relative;
				margin-bottom: 25px;
			}

			p {
				position: relative;
				margin-bottom:45px;
			}
		}
	}

	.property-buttons {
		width:94%;
		margin:0 auto 40px auto;
		justify-content:space-between;
		

		li {
			margin:0;
			font-size:11px;
		}
	}
}

